import 'package:team1_khayat/core/app_strings.dart';

const Map<String, String> ar = {
  // الصفحة الرئيسية
  'hello': 'مرحبا',
  'welcome': 'مرحبًا بك في تطبيقنا!',
  'change_language': 'تغيير اللغة',

  // تسجيل الدخول والتوثيق
  'login': 'تسجيل الدخول',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgot_password': 'نسيت كلمة المرور؟',
  'dont_have_account': 'ليس لديك حساب؟',
  'login_button': 'تسجيل الدخول',
  'continue_as_guest': 'المتابعة كزائر!',
  'social_login': 'أو قم بتسجيل الدخول عبر حساب اجتماعي',
  'sign_up': 'إنشاء حساب',
  'signup': 'إنشاء حساب',
  'name': 'الاسم',
  'phone': 'رقم الهاتف',
  'social_sign_up': 'أو قم بالتسجيل عبر حساب اجتماعي',
  'otp': 'رمز التحقق',
  'verification': 'التحقق',

  // سلة التسوق
  AppStrings.myCart: "سلة التسوق",
  AppStrings.color: "اللون: ",
  AppStrings.size: "الحجم: ",
  AppStrings.enterYourPromoCode: "أدخل رمز الخصم",
  AppStrings.totalAmount: "المبلغ الإجمالي:",
  AppStrings.checkOut: "إتمام الشراء",
  AppStrings.yourPromoCodes: "رموز الخصم الخاصة بك",
  AppStrings.daysRemaining: "أيام متبقية",
  AppStrings.apply: "تطبيق",
  AppStrings.addToFavorites: "أضف إلى المفضلة",
  AppStrings.removeFromFavorites: "حذف من المفضلة",
  AppStrings.deleteFromList: "حذف من القائمة",
  AppStrings.totalAmountAfterDiscount:"إجمالي المبلغ بعد الخصم",
  // صفحة الكتالوج
  'womens_tops': 'ملابس نسائية علوية',
  't_shirts': 'تي شيرت',
  'crop_tops': 'توب قصير',
  'blouses': 'بلوزات',
  'shirts': 'قمصان',
  'filters': 'التصفية',
  'all': 'الكل',
  'category': 'الفئة',
  'no_fabrics_available': 'لا توجد أقمشة متاحة لهذه الفئة',
  'loading': '...جار التحميل',

  // شريط التصفية والترتيب
  'sort by': 'ترتيب حسب',
  'popular': 'الأكثر شعبية',
  'newest': 'الأحدث',
  'customer review': 'تقييم العملاء',
  'price lowest to high': 'السعر: من الأقل إلى الأعلى',
  'price highest to low': 'السعر: من الأعلى إلى الأقل',
  // العناوين
  // addresses
  'shipping_addresses': 'عناوين الشحن',
  'edit': 'تعديل',
  'delete': 'حذف',
  'use_as_shipping_address': 'استخدم كعنوان شحن',
  'adding_shipping_address': 'إضافة عنوان شحن جديد',
  'edit_address': 'تعديل العنوان',
  'full_name': 'الاسم الكامل',
  'address': 'العنوان',
  'city': 'المدينة',
  'state_province_region': 'المحافظة/المنطقة',
  'zip_code': 'الرمز البريدي',
  'country': 'البلد',
  'save_address': 'حفظ العنوان',
  'please_enter_full_name': 'الرجاء إدخال الاسم الكامل',
  'please_enter_address': 'الرجاء إدخال العنوان',
  'please_enter_city': 'الرجاء إدخال المدينة',
  'please_enter_state': 'الرجاء إدخال المحافظة/المنطقة',
  'please_enter_zip_code': 'الرجاء إدخال الرمز البريدي',
  'please_enter_phone_number': 'الرجاء إدخال رقم الهاتف',
  'success': 'تم بنجاح',
  'address_saved_successfully': 'تم حفظ العنوان بنجاح',
  'thank_you': 'شكراً لاستخدامك تطبيقنا!',
  'continue': 'مواصلة التسوق',
  'delete_address': 'حذف العنوان',
  'delete_address_confirmation': 'هل أنت متأكد من رغبتك في حذف هذا العنوان؟',
  'cancel': 'إلغاء',
  'no_addresses_found': 'لا توجد عناوين مسجلة',
  'phone_number': 'رقم الهاتف',
  'address_deleted_successfully': 'تم حذف العنوان بنجاح',
  'failed_to_delete_address': 'فشل حذف العنوان',
  'unexpected_error_occurred': 'حدث خطأ غير متوقع',
  'retry': 'إعادة المحاولة',
  'Saudi Arabia': 'المملكة العربية السعودية',
  'search_products': 'ابحث عن المنتجات',
  'clear_search': 'مسح البحث',
  'no_results_found': 'لا توجد نتائج مطابقة',
  'search_hint': 'ابحث عن أقمشة أو إكسسوارات...',
  'fabrics': 'أقمشة',
  'accessories': 'إكسسوارات',
  'choose_product_type': 'اختر نوع المنتج',
  'no_products_available': 'لا توجد منتجات متاحة',
  'search_favorites': 'ابحث في المفضلة',
  'Success': 'نجاح',
  'removed_from_favorites': 'تمت الإزالة من المفضلة',
  'Error': 'خطأ',
  'failed_to_remove_favorite': 'فشل في الإزالة من المفضلة',
  'Failed to load favorites': 'فشل في تحميل المفضلة',
  'no_favorites_yet': 'لا توجد عناصر مفضلة بعد',
  'low_stock': 'مخزون منخفض!',
  "piece": "قطعة",
  "meter": "متر",

  //! my profile View //
  AppStrings.myProfile: "ملفي الشخصي",
  AppStrings.myOrders: "طلباتي",
  AppStrings.alreadyHaveOrders: "لديك طلبات بالفعل",
  AppStrings.shippingAddresses: "عناوين الشحن",
  AppStrings.numAddresses: "عدد العناوين",
  AppStrings.paymentMethods: "طرق الدفع",
  AppStrings.visaEnding: "فيزا",
  AppStrings.promoCodes: "رموز الخصم",
  AppStrings.youHaveSpecialPromoCodes: "لديك رموز خصم خاصة",
  AppStrings.myReviews: "تقييماتي",
  AppStrings.reviewsForItems: "تقييمات المنتجات",
  AppStrings.settings: "الإعدادات",
  AppStrings.notifications: "الإشعارات",
  AppStrings.password: "كلمة المرور",
  AppStrings.language: " اللغة",
  AppStrings.changeInformation: " تغيير المعلومات",
  AppStrings.changePassword: " تغيير كلمة المرور",
  AppStrings.newEmail: "البريد الإلكتروني الجديد",
  AppStrings.newName: " الاسم الجديد",
  AppStrings.saveChanges: " حفظ التغييرات",
  AppStrings.savePassword: " حفظ كلمة المرور",
  AppStrings.oldPassword: " كلمة المرور القديمة",
  AppStrings.newPassword: "  كلمة المرور الجديدة",
  AppStrings.reapeatNewPassword: " تأكيد كلمة المرور الجديدة",
  AppStrings.forgotpassword: " نسيت كلمة المرور؟",
  AppStrings.pleaseenterYourEmail: "  الرجاء ادخال البريد الالكتروني",

  //! My Orders View
  AppStrings.processing: "قيد المعالجة",
  AppStrings.cancelled: "ملغي",
  AppStrings.delivered: "تم التوصيل",
  AppStrings.details: "التفاصيل",
  AppStrings.order: "الطلب",
  AppStrings.orderDate: "تاريخ الطلب",
  AppStrings.quantity: "الكمية",
  AppStrings.trackingNumber: "رقم التتبع",
  AppStrings.unpaid: "غير مدفوع",
  AppStrings.itemsInOrder: "العناصر في الطلب",

  //! Order Details
  AppStrings.items: "العناصر",
  AppStrings.orderInformation: "معلومات الطلب",
  AppStrings.discount: "الخصم",
  AppStrings.reorder: "إعادة الطلب",
  AppStrings.home: "الرئيسية",
  AppStrings.orderdetails: "تفاصيل الطلبات",
  AppStrings.delivreymethod: "طريقة التوصيل",


  //! My Settings View
  AppStrings.personalinformation: "المعلومات الشخصية",
  AppStrings.dateofbirthday: "تاريخ الميلاد",
  AppStrings.change: "تغيير",
  AppStrings.sales: "التخفيضات",
  AppStrings.newarrivals: "الوافدون الجدد",
  AppStrings.deliverystatuschanges: "تغييرات حالة التوصيل",
  AppStrings.fullname: "الاسم بالكامل",
  AppStrings.send: " ارسال",
  AppStrings.verification: " تحقق",
  AppStrings.next: " التالي",

//checkout payment card
  AppStrings.checkout: "إتمام الشراء",
  AppStrings.shippingAddress: "عنوان الشحن",
  AppStrings.payment: "الدفع",
  AppStrings.deliveryMethod: "طريقة التوصيل",
  AppStrings.delivery: "التوصيل:",
  AppStrings.summary: "الملخص:",
  AppStrings.submitOrder: "إرسال الطلب",
  AppStrings.yourPaymentCards: "بطاقات الدفع الخاصة بك",
  AppStrings.useAsDefaultPayment: "استخدام كطريقة دفع افتراضية",
  AppStrings.addNewCard: "إضافة بطاقة جديدة",
  AppStrings.nameOnCard: "الاسم على البطاقة",
  AppStrings.cardNumber: "رقم البطاقة",
  AppStrings.expireDate: "تاريخ الانتهاء",
  AppStrings.cvv: "رمز CVV",
  AppStrings.addCard: "إضافة البطاقة",
  AppStrings.useAsShippingAddress: "استخدام كعنوان شحن",
  AppStrings.addingShippingAddress: "إضافة عنوان شحن",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.stateProvinceRegion: "الولاية/المقاطعة/المنطقة",
  AppStrings.zipCode: "الرمز البريدي",
  AppStrings.saveAddress: "حفظ العنوان",
  AppStrings.orderWillBeDelivered: "سيتم توصيل طلبك قريبًا.",
  AppStrings.thankYou: "شكرًا لاختيارك تطبيقنا!",
  AppStrings.continueShopping: "متابعة التسوق",
  AppStrings.required: "مطلوب",
  AppStrings.pleaseEnterACorrectCardNumber: "أدخل رقم بطاقة صحيح",
  AppStrings.pleaseEnterAValue: "أدخل رقم صحيح",
  AppStrings.pleaseAddSomeProductsFirst: "يرجى اضافة منتجات اولا",
  AppStrings.pleaseAddAnAddress: "يرجى اضافة عنوان",
  AppStrings.couponAppliedSuccessfully: "تم تطبيق الكوبون بنجاح",
  AppStrings.productAddedToFavoritesSuccessfully: "تمت اضافة المنتج الى المفضلة",
  AppStrings.productRemovedFromCartSuccessfully: "تمت ازالة المنتج من السلة",
  AppStrings.noPromoCodesAvailable: "لا يوجد رموز خصم متاحة",
  AppStrings.noShippingAddresses: "لا يوجد عناوين شحن متاحة",
  AppStrings.tryAgain: "إعادة المحاولة",
  AppStrings.add: "اضافة",
  AppStrings.applied: "تم التطبيق",
  AppStrings.noPaymentMethodAdded: "لا يوجد طرق دفع متاحة",
  AppStrings.paymentCardAddedSuccessfully: "تمت اضافة بطاقة الدفع بنجاح",
  AppStrings.loading: "جاري التحميل.",




  //! my Rating View

 // AppStrings.ratingAndReview: " التقييم و التقييمات",
  AppStrings.ratings: " التقييمات",
  AppStrings.review: " التقييم",
  AppStrings.writeAreview: " كتابة التقييم",

  //! CouponView

  AppStrings.promoCodeTitle: "كوبونات الخصم",
  AppStrings.noCouponsAvailable: "لا توجد كوبونات متاحة",
  AppStrings.expiryDate: "تاريخ الانتهاء",
  AppStrings.useCoupon: "استخدام الكوبون",
  AppStrings.noCode: "بدون كود",
  AppStrings.notAvailable: "غير متاح",
  AppStrings.productName: " اسم المنتج",
  AppStrings.whatIsYourRate: " ما هو تقييمك",
  AppStrings.pleaseShareYourOpinionaboutTheProduct: " الرجاء مشاركة رأيك حول المنتج",
  AppStrings.yourReview: " رأيك",
  AppStrings.sendReview: " ارسال التقييم",
  AppStrings.noOrder: " لا يوجد طلبات",

//appointment
  AppStrings.selectTime: "حدد الوقت",
  AppStrings.from: "من",
  AppStrings.to: "إلى",
  AppStrings.confirm: "تأكيد",
  AppStrings.appointmentCreatedSuccessfully: "تم إنشاء الموعد بنجاح",
  AppStrings.note: "تذكير",
  AppStrings.someThingWentWrong: "حدث خطأ ما",
  AppStrings.appointmentAlreadyExists: " الموعد موجود بالفعل الرجاء اختيار وقت اخر",
  AppStrings.noAppointmentAvailableForThisDay: "لا توجد مواعيد متاحة هذا اليوم",
  AppStrings.pleaseEnterNote: "يرجى ادخال ملاحظة",

  //! Main2 View

  AppStrings.bookanAppointment: "حجز موعد",
  AppStrings.noFabricAvailable: "لا يوجد قماش متاح",
  AppStrings.noAccessoryAvailable: "لا يوجد اكسسوارت متاحة",
  AppStrings.accessories: "اكسسوارت",
  AppStrings.fabric: "أقمشة",
  AppStrings.youveneverseenitbefore : " لم ترى هذا من قبل",
  AppStrings.allAccessories: "جميع الاكسسوارات",
  AppStrings.allFabrics: "جميع القماشات",
  AppStrings.viewAll: "   مشاهدة الكل",


  //product card
  AppStrings.ratingAndReview: "التقيمات والمراجعات",
  AppStrings.addToCart: "اضف إلى العربة",
  AppStrings.helpful: "مفيد",
  AppStrings.writeAReview: "كتابة تقييم",
  AppStrings.whatIsYouRate: "ما هو تقييمك؟",
 // AppStrings.sendReview: "ارسال التقييم",
  AppStrings.pleaseShareYourOpinion: "يرجى مشاركة رأيك",
  AppStrings.productAddedToCartSuccessfully: "تمت اضافة المنتج الى السلة",
  AppStrings.reviewAddedSuccessfully: "تمت اضافة التقييم بنجاح",
  AppStrings.pleaseEnterReview: "يرجى ادخال التقييم",
  AppStrings.pleaseSelectRating: "يرجى اختيار التقييم",

  //bottom Nav Bar
  AppStrings.profileIcon: "الملف",
  AppStrings.favoritesIcon: "المفضلة",
  AppStrings.cartIcon: "السلة",
  AppStrings.shopIcon: "المتجر",
  AppStrings.HomeIcon: "الرئيسية",

  // // profile page
 //  'My profile': 'ملفي الشخصي',
 //  'My orders': 'طلباتي',
 //  'Already have  orders': 'لديك 12 طلبًا بالفعل',
 //  'Shipping addresses': 'عناوين الشحن',
 //  'num_addresses': '3 عناوين',
 //  'Payment methods': 'طرق الدفع',
 //  'visa_ending': ' فيزا',
 //  'Promocodes': 'رموز الخصم',
 //  'You have special promocodes': 'لديك رموز خصم خاصة',
 //  'My reviews': 'تقييماتي',
 //  'Reviews for 4 items': 'تقييمات   ',
 //  'Settings': 'الإعدادات',
 //  'Notifications': 'الإشعارات  ',
 //  //'password': 'كلمة المرور',
 //  // my orders view
 //  'Processing': 'قيد المعالجة',
 //  'Cancelled': 'ملغي',
 //  'Delivered': 'الطلبات المُسلمة',
 //  'Details': 'التفاصيل',
 //  'Order': 'الطلب',
 //  'Order Date': 'تاريخ الطلب',
 //  'Total Amount:': 'إجمالي المبلغ',
 //  'Quantity': 'الكمية',
 //  'Tracking number': 'رقم التتبع:',
 //  'unpaid': 'غير مدفوع',
 //  'items_in_order': 'العناصر في الطلب',
 //  // order details
 //  'items': 'العناصر',
 //  "Order information": "معلومات الطلب",
 //  'Discount': ' الخصم',
 //  'reorder': 'إعادة الطلب',
 //  'Home': 'الرئيسية',

};

