import 'package:team1_khayat/core/app_strings.dart';

const Map<String, String> ar = {
  // الصفحة الرئيسية
  'hello': 'مرحبا',
  'welcome': 'مرحبًا بك في تطبيقنا!',
  'change_language': 'تغيير اللغة',

  // تسجيل الدخول والتوثيق
  'login': 'تسجيل الدخول',
  'email': 'البريد الإلكتروني',
  'password': 'كلمة المرور',
  'forgot_password': 'نسيت كلمة المرور؟',
  'dont_have_account': 'ليس لديك حساب؟',
  'login_button': 'تسجيل الدخول',
  'continue_as_guest': 'المتابعة كزائر!',
  'social_login': 'أو قم بتسجيل الدخول عبر حساب اجتماعي',
  'sign_up': 'إنشاء حساب',
  'signup': 'إنشاء حساب',
  'name': 'الاسم',
  'phone': 'رقم الهاتف',
  'social_sign_up': 'أو قم بالتسجيل عبر حساب اجتماعي',
  'otp': 'رمز التحقق',
  'verification': 'التحقق',

  // سلة التسوق
  AppStrings.myCart: "سلة التسوق",
  AppStrings.color: "اللون: ",
  AppStrings.size: "الحجم: ",
  AppStrings.enterYourPromoCode: "أدخل رمز الخصم",
  AppStrings.totalAmount: "المبلغ الإجمالي:",
  AppStrings.totalAmountAfterDiscount: "المبلغ الإجمالي بعد الخصم:",
  AppStrings.checkOut: "إتمام الشراء",
  AppStrings.yourPromoCodes: "رموز الخصم الخاصة بك",
  AppStrings.daysRemaining: "أيام متبقية",
  AppStrings.apply: "تطبيق",
  AppStrings.applied: "تم التطبيق",
  AppStrings.addToFavorites: "أضف إلى المفضلة",
AppStrings.addToCart: "أضف إلى العربة",
  AppStrings.deleteFromList: "حذف من القائمة",
  AppStrings.checkout: "إتمام الشراء",
  AppStrings.shippingAddress: "عنوان الشحن",
  AppStrings.change: "تغيير",
  AppStrings.payment: "الدفع",
  AppStrings.deliveryMethod: "طريقة التوصيل",
  AppStrings.order: "الطلب:",
  AppStrings.delivery: "التوصيل:",
  AppStrings.summary: "الملخص:",
  AppStrings.submitOrder: "إرسال الطلب",
  AppStrings.paymentMethods: "طرق الدفع",
  AppStrings.yourPaymentCards: "بطاقات الدفع الخاصة بك",
  AppStrings.useAsDefaultPayment: "استخدام كطريقة دفع افتراضية",
  AppStrings.addNewCard: "إضافة بطاقة جديدة",
  AppStrings.nameOnCard: "الاسم على البطاقة",
  AppStrings.cardNumber: "رقم البطاقة",
  AppStrings.expireDate: "تاريخ الانتهاء",
  AppStrings.cvv: "رمز CVV",
  AppStrings.addCard: "إضافة البطاقة",
  AppStrings.shippingAddresses: "عناوين الشحن",
  AppStrings.edit: "تعديل",
  AppStrings.useAsShippingAddress: "استخدام كعنوان شحن",
  AppStrings.addingShippingAddress: "إضافة عنوان شحن",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.address: "العنوان",
  AppStrings.city: "المدينة",
  AppStrings.stateProvinceRegion: "الولاية/المقاطعة/المنطقة",
  AppStrings.zipCode: "الرمز البريدي",
  AppStrings.country: "الدولة",
  AppStrings.saveAddress: "حفظ العنوان",
  AppStrings.success: "نجاح!",
  AppStrings.orderWillBeDelivered: "سيتم توصيل طلبك قريبًا.",
  AppStrings.thankYou: "شكرًا لاختيارك تطبيقنا!",
  AppStrings.continueShopping: "متابعة التسوق",
  AppStrings.required: "مطلوب",
  AppStrings.pleaseEnterACorrectCardNumber: "أدخل رقم بطاقة صحيح",
  AppStrings.pleaseAddSomeProductsFirst: "يرجى اضافة منتجات اولا",
  AppStrings.pleaseAddAnAddress: "يرجى اضافة عنوان",
  AppStrings.pleaseEnterAValue: "أدخل رقم صحيح",
  AppStrings.couponAppliedSuccessfully: "تم تطبيق الكوبون بنجاح",
  AppStrings.productAddedToFavoritesSuccessfully: "تمت اضافة المنتج الى المفضلة",
  AppStrings.productRemovedFromCartSuccessfully: "تمت ازالة المنتج من السلة",
  AppStrings.noPromoCodesAvailable: "لا يوجد رموز خصم متاحة",
  AppStrings.noShippingAddresses: "لا يوجد عناوين شحن متاحة",
  AppStrings.tryAgain: "إعادة المحاولة",




  //appointment
  AppStrings.selectTime: "حدد الوقت",
  AppStrings.from: "من",
  AppStrings.to: "إلى",
  AppStrings.confirm: "تأكيد",
  AppStrings.appointmentCreatedSuccessfully: "تم إنشاء الموعد بنجاح",
  AppStrings.note: "تذكير",
AppStrings.someThingWentWrong: "حدث خطأ ما",
  AppStrings.appointmentAlreadyExists: " الموعد موجود بالفعل الرجاء اختيار وقت اخر",
  // صفحة الكتالوج
  'womens_tops': 'ملابس نسائية علوية',
  't_shirts': 'تي شيرت',
  'crop_tops': 'توب قصير',
  'blouses': 'بلوزات',
  'shirts': 'قمصان',
  'filters': 'التصفية',

  // شريط التصفية والترتيب
  'sort by': 'ترتيب حسب',
  'popular': 'الأكثر شعبية',
  'newest': 'الأحدث',
  'customer review': 'تقييم العملاء',
  'price lowest to high': 'السعر: من الأقل إلى الأعلى',
  'price highest to low': 'السعر: من الأعلى إلى الأقل',
};

