import 'package:team1_khayat/core/app_strings.dart';

const Map<String, String> en = {
  // Home Page
  'hello': 'Hello',
  'welcome': 'Welcome to our app!',
  'change_language': 'Change Language',

  // Auth
  'login': 'Login',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot your password?',
  'dont_have_account': "Don't have an account?",
  'login_button': 'LOGIN',
  'continue_as_guest': 'Continue as a Guest!',
  'social_login': 'Or login with social account',
  'sign_up': 'Sign up',
  'signup': 'Sign Up',
  'name': 'Name',
  'phone': 'Phone',
  'social_sign_up': 'Or sign up with social account',
  'otp': 'OTP',
  'verification': 'Verification',

  // My Cart View
  AppStrings.myCart: "My Cart",
  AppStrings.color: "Color: ",
  AppStrings.size: "Size: ",
  AppStrings.enterYourPromoCode: "Enter your promo code",
  AppStrings.totalAmount: "Total amount:",
  AppStrings.checkOut: "CHECK OUT",
  AppStrings.yourPromoCodes: "Your Promo Codes",
  AppStrings.daysRemaining: "days remaining",
  AppStrings.apply: "Apply",
  AppStrings.addToFavorites: "Add to favorites",
  AppStrings.deleteFromList: "Delete from the list",

  // Catalog Page
  'womens_tops': "Women's tops",
  't_shirts': 'T-shirts',
  'crop_tops': 'Crop tops',
  'blouses': 'Blouses',
  'shirts': 'Shirts',
  'filters': 'Filters',

  // Filter & Sort Bar
  'sort by': 'Sort by',
  'popular': 'Popular',
  'newest': 'Newest',
  'customer review': 'Customer review',
  'price_low_to_high': 'Price: lowest to high',
  'price_high_to_low': 'Price: highest to low',
  // addresses
  'shipping_addresses': 'Shipping Addresses',
  'edit': 'Edit',
  'use_as_shipping_address': 'Use as the shipping address',
  'adding_shipping_address': 'Adding Shipping Address',
  'edit_address': 'Edit Address',
  'full_name': 'Full name',
  'address': 'Address',
  'city': 'City',
  'state_province_region': 'State/Province/Region',
  'zip_code': 'Zip Code (Postal Code)',
  'country': 'Country',
  'save_address': 'SAVE ADDRESS',
  'please_enter_full_name': 'Please enter full name',
  'please_enter_address': 'Please enter address',
  'please_enter_city': 'Please enter city',
  'please_enter_state': 'Please enter state/province/region',
  'please_enter_zip_code': 'Please enter zip code',
  'success': 'Success',
  'address_saved_successfully': 'Your address has been saved successfully.',
  'thank_you': 'Thank you for using our app!',
  'continue': 'CONTINUE SHOPPING',
};
