import 'package:team1_khayat/core/app_strings.dart';

const Map<String, String> en = {
  // Home Page
  'hello': 'Hello',
  'welcome': 'Welcome to our app!',
  'change_language': 'Change Language',

  // Auth
  'login': 'Login',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot your password?',
  'dont_have_account': "Don't have an account?",
  'login_button': 'LOGIN',
  'continue_as_guest': 'Continue as a Guest!',
  'social_login': 'Or login with social account',
  'sign_up': 'Sign up',
  'signup': 'Sign Up',
  'name': 'Name',
  'phone': 'Phone',
  'social_sign_up': 'Or sign up with social account',
  'otp': 'OTP',
  'verification': 'Verification',

  // My Cart View
  AppStrings.myCart: "My Cart",
  AppStrings.color: "Color: ",
  AppStrings.size: "Size: ",
  AppStrings.enterYourPromoCode: "Enter your promo code",
  AppStrings.totalAmount: "Total amount:",
  AppStrings.checkOut: "CHECK OUT",
  AppStrings.yourPromoCodes: "Your Promo Codes",
  AppStrings.daysRemaining: "days remaining",
  AppStrings.apply: "Apply",
  AppStrings.add: "Add",
  AppStrings.noPaymentMethodAdded: "No Payment Method Added",
  AppStrings.paymentCardAddedSuccessfully: "Payment Card Added Successfully",
  AppStrings.addToFavorites: "Add to favorites",
  AppStrings.removeFromFavorites: "Remove from favorites",
  AppStrings.deleteFromList: "Delete from the list",

  // Catalog Page
  'womens_tops': "Women's tops",
  't_shirts': 'T-shirts',
  'crop_tops': 'Crop tops',
  'blouses': 'Blouses',
  'shirts': 'Shirts',
  'filters': 'Filters',
  'all': 'All',
  'category': 'Category',
  'no_fabrics_available': 'No fabrics available for this category',
  'loading': 'Loading...',
  // Filter & Sort Bar
  'sort by': 'Sort by',
  'popular': 'Popular',
  'newest': 'Newest',
  'customer review': 'Customer review',
  'price_low_to_high': 'Price: lowest to high',
  'price_high_to_low': 'Price: highest to low',

  //! My Profile View
  AppStrings.myProfile: "My Profile",
  AppStrings.myOrders: "My Orders",
  AppStrings.alreadyHaveOrders: "Already have orders",
  AppStrings.shippingAddresses: "Shipping Addresses",
  AppStrings.numAddresses: " Addresses",
  AppStrings.paymentMethods: "Payment Methods",
  AppStrings.visaEnding: "Visa",
  AppStrings.promoCodes: "Promocodes",
  AppStrings.youHaveSpecialPromoCodes: "You have special promocodes",
  AppStrings.myReviews: "My Reviews",
  AppStrings.reviewsForItems: "Reviews for items",
  AppStrings.settings: "Settings",
  AppStrings.notifications: "Notifications",
  AppStrings.password: "Password",
  AppStrings.language: " Language",
  AppStrings.changeInformation: " Change Information",
  AppStrings.changePassword: " Change Password",
  AppStrings.newEmail: "New Email",
  AppStrings.newName: "New Name",
  AppStrings.saveChanges: "Save Changes",

  //! My Orders View
  AppStrings.processing: "Processing",
  AppStrings.cancelled: "Cancelled",
  AppStrings.delivered: "Delivered",
  AppStrings.details: "Details",
  AppStrings.order: "Order",
  AppStrings.orderDate: "Order Date",
  AppStrings.quantity: "Quantity",
  AppStrings.trackingNumber: "Tracking Number",
  AppStrings.unpaid: "Unpaid",
  AppStrings.itemsInOrder: "Items in Order",

  //! Order Details
  AppStrings.items: "Items",
  AppStrings.orderInformation: "Order Information",
  AppStrings.discount: "Discount",
  AppStrings.reorder: "Reorder",
  AppStrings.home: "Home",
  AppStrings.orderdetails: "Order Details",
  AppStrings.delivreymethod: "Deleviry Methoud",

  //! My Settings View
  AppStrings.personalinformation: "Personal Information",
  AppStrings.dateofbirthday: "Date of Birth",
  AppStrings.change: "Change",
  AppStrings.sales: "Sales",
  AppStrings.newarrivals: "New Arrivals",
  AppStrings.deliverystatuschanges: "Delivery Status Changes",
  AppStrings.fullname: "Full Name",
  AppStrings.savePassword: " Save Password",
  AppStrings.oldPassword: "Old Password",
  AppStrings.newPassword: " New Password",
  AppStrings.reapeatNewPassword: "Reapeat New Password",
  AppStrings.forgotpassword: "Forgot Password ?",
  AppStrings.pleaseenterYourEmail: "Please enter your email",
  AppStrings.send: "Send",
  AppStrings.verification: "Verification",
  AppStrings.next: "Next",

  'price lowest to high': 'Price: lowest to high',
  'price highest to low': 'Price: highest to low',
  // addresses
  // addresses
  'shipping_addresses': 'Shipping Addresses',
  'edit': 'Edit',
  'delete': 'Delete',
  'use_as_shipping_address': 'Use as the shipping address',
  'adding_shipping_address': 'Adding Shipping Address',
  'edit_address': 'Edit Address',
  'full_name': 'Full name',
  'address': 'Address',
  'city': 'City',
  'state_province_region': 'State/Province/Region',
  'zip_code': 'Zip Code (Postal Code)',
  'country': 'Country',
  'save_address': 'SAVE ADDRESS',
  'please_enter_full_name': 'Please enter full name',
  'please_enter_address': 'Please enter address',
  'please_enter_city': 'Please enter city',
  'please_enter_state': 'Please enter state/province/region',
  'please_enter_zip_code': 'Please enter zip code',
  'please_enter_phone_number': 'Please enter phone number',
  'success': 'Success',
  'address_saved_successfully': 'Your address has been saved successfully.',
  'thank_you': 'Thank you for using our app!',
  'continue': 'CONTINUE SHOPPING',
  'delete_address': 'Delete Address',
  'delete_address_confirmation':
  'Are you sure you want to delete this address?',
  'cancel': 'Cancel',
  'no_addresses_found': 'No addresses found',
  'phone_number': 'Phone Number',
  'address_deleted_successfully': 'Address deleted successfully',
  'failed_to_delete_address': 'Failed to delete address',
  'unexpected_error_occurred': 'An unexpected error occurred',
  'retry': 'Retry',
  'Saudi Arabia': 'Saudi Arabia',
  'search_products': 'Search products',
  'clear_search': 'Clear search',
  'no_results_found': 'No results found',
  'search_hint': 'Search fabrics or accessories...',
  'fabrics': 'Fabrics',
  'accessories': 'Accessories',
  'choose_product_type': 'Choose Product Type',
  'no_products_available': 'No products available',
  'search_favorites': 'Search favorites',
  'Success': 'Success',
  'removed_from_favorites': 'Removed from favorites',
  'Error': 'Error',
  'failed_to_remove_favorite': 'Failed to remove from favorites',
  'Failed to load favorites': 'Failed to load favorites',
  'no_favorites_yet': 'No favorites yet',
  "piece": "piece",
  "meter": "meter",

  //checkout payment card
  AppStrings.checkout: "Checkout",
  AppStrings.shippingAddress: "Shipping address",
  AppStrings.payment: "Payment",
  AppStrings.loading: "Loading..",
  AppStrings.deliveryMethod: "Delivery method",
  AppStrings.delivery: "Delivery:",
  AppStrings.summary: "Summary:",
  AppStrings.submitOrder: "Submit order",
  AppStrings.yourPaymentCards: "Your payment cards",
  AppStrings.useAsDefaultPayment: "Use as default payment method",
  AppStrings.addNewCard: "Add new card",
  AppStrings.nameOnCard: "Name on card",
  AppStrings.cardNumber: "Card number",
  AppStrings.expireDate: "Expire Date",
  AppStrings.cvv: "CVV",
  AppStrings.addCard: "Add card",
  AppStrings.useAsShippingAddress: "Use as the shipping address",
  AppStrings.addingShippingAddress: "Adding shipping address",
  AppStrings.fullName: "Full name",
  AppStrings.stateProvinceRegion: "State/Province/Region",
  AppStrings.zipCode: "Zip Code (Postal Code)",
  AppStrings.saveAddress: "Save address",
  AppStrings.orderWillBeDelivered: "Your order will be delivered soon.",
  AppStrings.thankYou: "Thank you for choosing our app!",
  AppStrings.continueShopping: "Continue shopping",
  AppStrings.required: "Required",
  AppStrings.pleaseEnterACorrectCardNumber: "Enter a correct card number",
  AppStrings.pleaseAddSomeProductsFirst: "Please Add Some Products First",
  AppStrings.pleaseAddAnAddress: "Please Add An Address",
  AppStrings.couponAppliedSuccessfully: "Coupon Applied Successfully",
  AppStrings.productAddedToFavoritesSuccessfully: "Product Added To Favorites Successfully",
  AppStrings.productRemovedFromCartSuccessfully: "Product Removed From Cart Successfully",
  AppStrings.noPromoCodesAvailable: "No Promo Codes Available",
  AppStrings.noShippingAddresses: "No Shipping Addresses",
  AppStrings.tryAgain: "Try Again",

  AppStrings.pleaseEnterAValue: "Please enter a correct value",
  //! my Rating View
  AppStrings.ratingAndReview: "Rating & Reviews ",
  AppStrings.ratings: "Ratings",
  AppStrings.review: "Review",
  AppStrings.writeAreview: "Write a review",
  //!  CouponView
  AppStrings.promoCodeTitle: "Discount Coupons",
  AppStrings.noCouponsAvailable: "No coupons available",
  AppStrings.expiryDate: "Expiry Date",
  AppStrings.useCoupon: "Use Coupon",
  AppStrings.noCode: "No Code",
  AppStrings.notAvailable: "Not Available",
  AppStrings.productName: "Product Name",
  AppStrings.whatIsYourRate: "What is your rate?",
  AppStrings.pleaseShareYourOpinionaboutTheProduct: " Please share your opinion about the product",
  AppStrings.yourReview: "Your Review",
  AppStrings.sendReview: "Send Review",
  AppStrings.noOrder: "No Order",

  //appointment
  AppStrings.selectTime: "Select time",
  AppStrings.from: "From",
  AppStrings.to: "To",
  AppStrings.confirm: "CONFIRM",
  AppStrings.appointmentCreatedSuccessfully: "Appointment created successfully",
  AppStrings.note: "Note",
  AppStrings.someThingWentWrong: "Something went wrong",
  AppStrings.appointmentAlreadyExists: "Appointment already exists for this time",
  AppStrings.pleaseEnterNote: "Please enter a note.",

  //! Main2 View
  AppStrings.bookanAppointment: " Book an Appointment",
  AppStrings.noFabricAvailable: "no fabric available",
  AppStrings.noAccessoryAvailable: "no accessory available",
  AppStrings.accessories: "accessories",
  AppStrings.fabric: "fabric",
  AppStrings.youveneverseenitbefore: " you've never seen it before",
  AppStrings.allAccessories: "all accessories",
  AppStrings.allFabrics: " all fabrics",
  AppStrings.viewAll: "View all",



  //product card
  AppStrings.addToCart: "ADD TO CART",
  //AppStrings.ratingAndReview: "Rating&Reviews",
  AppStrings.helpful: "Helpful",
  AppStrings.writeAReview: "Write a review",
  AppStrings.whatIsYouRate: "What is you rate?",
 // AppStrings.sendReview: "SEND REVIEW",
  AppStrings.pleaseShareYourOpinion: "Please share your opinion\n about the product",
  AppStrings.productAddedToCartSuccessfully: "Product added to cart successfully",
  AppStrings.reviewAddedSuccessfully: "Review added successfully",
  AppStrings.pleaseEnterReview: "Please enter review",
  AppStrings.pleaseSelectRating: "Please select rating",
  AppStrings.totalAmountAfterDiscount:"total Amount After Discount",

  //bottom Nav Bar
  AppStrings.profileIcon:"Profile",
  AppStrings.favoritesIcon:"Favorites",
  AppStrings.cartIcon:"Cart",
  AppStrings.shopIcon:"Shop",
  AppStrings.HomeIcon:"Home",

  // // addresses
  // 'shipping_addresses': 'Shipping Addresses',
  // 'edit': 'Edit',
  // 'use_as_shipping_address': 'Use as the shipping address',
  // 'adding_shipping_address': 'Adding Shipping Address',
  // 'edit_address': 'Edit Address',
  // 'full_name': 'Full name',
  // 'address': 'Address',
  // 'city': 'City',
  // 'state_province_region': 'State/Province/Region',
  // 'zip_code': 'Zip Code (Postal Code)',
  // 'country': 'Country',
  // 'save_address': 'SAVE ADDRESS',
  // 'please_enter_full_name': 'Please enter full name',
  // 'please_enter_address': 'Please enter address',
  // 'please_enter_city': 'Please enter city',
  // 'please_enter_state': 'Please enter state/province/region',
  // 'please_enter_zip_code': 'Please enter zip code',
  // 'success': 'Success',
  // 'address_saved_successfully': 'Your address has been saved successfully.',
  // 'thank_you': 'Thank you for using our app!',
  // 'continue': 'CONTINUE SHOPPING',
};
