import 'package:team1_khayat/core/app_strings.dart';

const Map<String, String> en = {
  // Home Page
  'hello': 'Hello',
  'welcome': 'Welcome to our app!',
  'change_language': 'Change Language',

  // Auth
  'login': 'Login',
  'email': 'Email',
  'password': 'Password',
  'forgot_password': 'Forgot your password?',
  'dont_have_account': "Don't have an account?",
  'login_button': 'LOGIN',
  'continue_as_guest': 'Continue as a Guest!',
  'social_login': 'Or login with social account',
  'sign_up': 'Sign up',
  'signup': 'Sign Up',
  'name': 'Name',
  'phone': 'Phone',
  'social_sign_up': 'Or sign up with social account',
  'otp': 'OTP',
  'verification': 'Verification',

  // My Cart View
  AppStrings.myCart: "My Cart",
  AppStrings.color: "Color: ",
  AppStrings.size: "Size: ",
  AppStrings.enterYourPromoCode: "Enter your promo code",
  AppStrings.totalAmount: "Total amount:",
  AppStrings.checkOut: "CHECK OUT",
  AppStrings.yourPromoCodes: "Your Promo Codes",
  AppStrings.daysRemaining: "days remaining",
  AppStrings.apply: "Apply",
  AppStrings.addToFavorites: "Add to favorites",
  AppStrings.deleteFromList: "Delete from the list",

  // Catalog Page
  'womens_tops': "Women's tops",
  't_shirts': 'T-shirts',
  'crop_tops': 'Crop tops',
  'blouses': 'Blouses',
  'shirts': 'Shirts',
  'filters': 'Filters',
  'all': 'All',
  'category': 'Category',
  'no_fabrics_available': 'No fabrics available for this category',
  'loading': 'Loading...',
  // Filter & Sort Bar
  'sort by': 'Sort by',
  'popular': 'Popular',
  'newest': 'Newest',
  'customer review': 'Customer review',
  'price_low_to_high': 'Price: lowest to high',
  'price_high_to_low': 'Price: highest to low',

  //! My Profile View
  AppStrings.myProfile: "My Profile",
  AppStrings.myOrders: "My Orders",
  AppStrings.alreadyHaveOrders: "Already have orders",
  AppStrings.shippingAddresses: "Shipping Addresses",
  AppStrings.numAddresses: "3 Addresses",
  AppStrings.paymentMethods: "Payment Methods",
  AppStrings.visaEnding: "Visa",
  AppStrings.promoCodes: "Promocodes",
  AppStrings.youHaveSpecialPromoCodes: "You have special promocodes",
  AppStrings.myReviews: "My Reviews",
  AppStrings.reviewsForItems: "Reviews for items",
  AppStrings.settings: "Settings",
  AppStrings.notifications: "Notifications",
  AppStrings.password: "Password",

  //! My Orders View
  AppStrings.processing: "Processing",
  AppStrings.cancelled: "Cancelled",
  AppStrings.delivered: "Delivered",
  AppStrings.details: "Details",
  AppStrings.order: "Order",
  AppStrings.orderDate: "Order Date",
  AppStrings.quantity: "Quantity",
  AppStrings.trackingNumber: "Tracking Number",
  AppStrings.unpaid: "Unpaid",
  AppStrings.itemsInOrder: "Items in Order",

  //! Order Details
  AppStrings.items: "Items",
  AppStrings.orderInformation: "Order Information",
  AppStrings.discount: "Discount",
  AppStrings.reorder: "Reorder",
  AppStrings.home: "Home",
  AppStrings.orderdetails: "Order Details",
  AppStrings.delivreymethod: "Deleviry Methoud",

  //! My Settings View
  AppStrings.personalinformation: "Personal Information",
  AppStrings.dateofbirthday: "Date of Birth",
  AppStrings.change: "Change",
  AppStrings.sales: "Sales",
  AppStrings.newarrivals: "New Arrivals",
  AppStrings.deliverystatuschanges: "Delivery Status Changes",
  AppStrings.fullname: "Full Name",

  'price lowest to high': 'Price: lowest to high',
  'price highest to low': 'Price: highest to low',
  // addresses
  'shipping_addresses': 'Shipping Addresses',
  'edit': 'Edit',
  'use_as_shipping_address': 'Use as the shipping address',
  'adding_shipping_address': 'Adding Shipping Address',
  'edit_address': 'Edit Address',
  'full_name': 'Full name',
  'address': 'Address',
  'city': 'City',
  'state_province_region': 'State/Province/Region',
  'zip_code': 'Zip Code (Postal Code)',
  'country': 'Country',
  'save_address': 'SAVE ADDRESS',
  'please_enter_full_name': 'Please enter full name',
  'please_enter_address': 'Please enter address',
  'please_enter_city': 'Please enter city',
  'please_enter_state': 'Please enter state/province/region',
  'please_enter_zip_code': 'Please enter zip code',
  'success': 'Success',
  'address_saved_successfully': 'Your address has been saved successfully.',
  'thank_you': 'Thank you for using our app!',
  'continue': 'CONTINUE SHOPPING',
};
